{
  "dependencies": {
    "clipboard": "^2.0.11",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c rollup.config.dev.mjs",
    "clear": "rm -rf ./dist ./node_modules"
  }
}
